{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@constants/*": ["src/presentation/shared/constants/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["src/presentation/shared/components/*"],
      "@hooks/*": ["src/presentation/shared/hooks/*"],
      "@theme/*": ["src/presentation/shared/theme/*"],
      "@screens/*": ["src/presentation/screens/*"],
      "@state/*": ["src/presentation/state/*"],
      "@app/*": ["app/*"],
      "@i18n/*": ["src/presentation/shared/i18n/*"],
      "@model/*": ["src/model/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "*.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}
